.service-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;  
    transition: .4s ease;  
}
.service-topic h4{
    text-align: center;
    color: green;
}
.service-topic h2{
    text-align: center;
}
.service-card{
    display: grid; 
    grid-template-columns: 60% 40%;
    flex-direction: column;
    gap: 1;
    border: 2px solid var(--border-color);
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: var(--text-color);
    border-radius: 20px;
}
.service-card img{
    width:55%;
    padding-left: 50px;
    
}
.service-btn{
  background-color: #c2fbd7;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.service-btn:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.service-btn i{
    background: black;
    border-radius: 50%;
    float: left;
    display: flex;
    position: relative;
    right: 0.2rem;
    top: 3px;

}

/* status */
.status_section{
   display: flex;
   margin: 2rem;
}
.status_container{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.count_container{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 10rem;
    justify-content: center;
    align-items: center;
}
.count_container p{
    padding: 2rem;
}
.count_container span{
    position: absolute;
    font-size: 5rem;
    opacity: 0.1;
    font-family: "Archivo Black", sans-serif;
    color: rgb(69, 147, 216);
}
/* choose */
/* left */
.warp-text{
    margin-right: 5rem;
}

.border{
    background-color: rgba(232 232 232 / 93% );
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    width: 50rem;
    margin-left: 3rem;
}
.choise_contanner{
   display: flex;
    gap: 3rem;  
    
}
.choise_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.text{
    color: black;
    text-align: left;
    padding-left:5rem ;
}
.symbole-shape{
        border-bottom: 40px solid #dd6e3a;
        border-left: 0px solid transparent;
        border-right: 20px solid transparent;
        height: 0;
        width: 40px;
        position: relative;
        top: 6rem;
        left: 2rem;
}
.material-symbols-outlined{
    rotate: 180deg;
}
.symbole-shape span{
    align-items: center;
    display: flex;
    justify-content: center;

}

/* right */
.wrapper-box{
    display: flex;
    height: 50vh;
    width: 100vw;
   
}
.accordion{
    width: 500px;
}
.item-box{
margin-bottom: 5px;
padding: 10px 20px;
}
.content-box{
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.content-box-show{
    height: auto;
    max-height: 999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
}
.title-box{
    cursor: pointer;
}
.title-box span{
    position: relative;
    left: 28rem;
    bottom: 1rem;
}