.footer{
    background-color: black;
}
.footer_section{
    display: flex;
    flex-direction: row;
    padding: 4rem 4rem;
}
.search-bar{
    position: relative;
    left: 60rem;
    top: 3rem;
}
.text-input{
    width: 14rem;
    height: 3rem;
    border-radius: 7px;
}
.footer-topic{
    color: #fff;
    position: relative;
    top: 3rem;
    left: 5rem;
}
.btn-submit{
    position: relative;
    left: 2rem;
    width: 10rem;
    height: 3rem;
    top: 0.1rem;
    border-radius: 10px;
    background: rgb(241, 179, 5);
    background: linear-gradient(0deg, rgb(223, 110, 35) 0%, rgb(236, 184, 12) 100%);
      color: #fff;
      border: none;
      transition: all 0.3s ease;
      overflow: hidden;
    }
    .btn-submit:after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;
      -webkit-transform: scale(.1);
      transform: scale(.1);
    }
    .btn-submit:hover {
      color: #fff;
      border: none;
      background: transparent;
    }
    .btn-submit:hover:after {
      background: rgb(0,3,255);
    background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    

.footer-link{
    display: grid;
    grid-template-columns: auto auto auto auto;
   
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}
.footer-link-div{
    width: 150px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: aliceblue;
}

.footer-bellow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
}
.footer-below-link{
    display: flex;
    flex-direction: row;
}
.footerCopyright{
   font-size: 13px;
   line-height: 15px;
    color: aliceblue;
    font-weight: 600;
    text-align: center;
}

.pickpack{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
}
.pickpack img{
    width: 90%;

}
